{
  "fileName": "local.pd",
  "CLArgs": {
    "-p": "512",
    "-C": "4",
    "-B": "16",
    "-N": 0,
    "-G": 0,
    "-M": "0",
    "-D": "0",
    "-A": "0",
    "--pga-gain-left": "10",
    "--pga-gain-right": "10",
    "user": "",
    "make": "CFLAGS=-I$(PROJECT_DIR)/u8g2/csrc;\nCPPFLAGS=-I$(PROJECT_DIR)/u8g2/csrc;",
    "-X": "0",
    "audioExpander": "0",
    "-Y": "",
    "-Z": "",
    "--disable-led": "0",
    "-H0,": "-6",
    "-H1,": "-6",
    "-H2,": "-6",
    "-H3,": "-6",
    "-H4,": "-6",
    "-H5,": "-6",
    "-H6,": "-6",
    "-H7,": "-6"
  }
}
